UserLoginPage/MainWindow.xaml

<Window x:Class="UserLoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserLoginPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="250">

    <Grid HorizontalAlignment="Left" Width="517" Margin="0,1,0,-1">
        <TextBox Name="username" HorizontalAlignment="Left" Height="23" Margin="62,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="62,136,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="135,136,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="62,36,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,87,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="153" Margin="41,22,0,0" VerticalAlignment="Top" Width="156"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="62,108,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
